FITNESS_DB_HOST=
FITNESS_DB_NAME=
FITNESS_DB_PORT=
FITNESS_DB_USERNAME=
FITNESS_DB_PASSWORD=
FITNESS_MAIL_HOST=
FITNESS_MAIL_PORT=
FITNESS_MAIL_USERNAME=
FITNESS_MAIL_PASSWORD=
FITNESS_REST_ALLOW_VERIFY_ONLY=